Content\Textures\startupScreen.xnb
Content\Textures\menuScreen.xnb
Content\Textures\playGameButton.xnb
Content\Textures\playGameButtonHL.xnb
Content\Textures\playerTexture.xnb
Content\Textures\UI\hpBackground.xnb
Content\Textures\UI\hpTexture.xnb
Content\Textures\UI\mpTexture.xnb
Content\Textures\UI\skillBackground.xnb
Content\Textures\tempBackground.xnb
Content\Textures\Ground\grassTexture.xnb
Content\Textures\Ground\stoneTexture.xnb
Content\Textures\Ground\waterTexture.xnb
Content\Textures\Player\player_textureSheet.xnb
Content\Textures\Monster\monsterTexture.xnb
